0:20x400,1,NORMAL:
1:30x300,1,NORMAL:
2:10x250,1,NORMAL;5x500,2,NORMAL;10x250,1,NORMAL:
3:15x250,1,NORMAL;15x250,2,NORMAL;15x250,1,NORMAL:
4:15x250,2,NORMAL;15x150,1,NORMAL;15x250,2,NORMAL:
5:15x150,1,NORMAL;15x300,2,NORMAL;4x400,3,NORMAL:
6:20x150,1,NORMAL;25x300,2,NORMAL;5x400,3,NORMAL:
7:10x150,1,NORMAL;20x250,2,NORMAL;14x300,3,NORMAL:
8:30x300,3,NORMAL:
9:102x250,2,NORMAL:
10:10x200,1,NORMAL;10x250,2,NORMAL;12x300,3,NORMAL;2x500,4,NORMAL:
11:15x200,2,NORMAL;10x300,3,NORMAL;5x400,4,NORMAL:
12:100x200,1,NORMAL;23x250,3,NORMAL;4x500,4,NORMAL:
13:50x200,1,NORMAL;15x250,2,NORMAL;10x500,3,NORMAL;9x500,4,NORMAL:
14:20x200,1,NORMAL;12x300,3,NORMAL;5x450,4,NORMAL;3x500,5,NORMAL:
15:20x300,3,NORMAL;8x350,4,NORMAL;4x500,5,NORMAL:
16:8x600,4,REGEN:
17:80x200,3,NORMAL:
18:10x300,3,NORMAL;4x400,4,NORMAL;5x400,4,REGEN;7x450,5,NORMAL:
19:6x500,10,NORMAL:
20:14x250,7,NORMAL:
21:8x350,10,NORMAL:
22:12x350,11,NORMAL:
23:0,4,CAMO:
24:31x500,4,REGEN:
25:23x400,5,NORMAL;2x700,23,NORMAL:
26:120x100,1,NORMAL;55x150,2,NORMAL;45x250,3,NORMAL;45x300,4,NORMAL:
27:4x600,15,METAL:
28:25x400,4,NORMAL;12x500,5,REGEN:
29:9x600,17,METAL:
30:8x400,23,NORMAL;2x400,23,REGEN:
31:55x350,10,NORMAL;8x600,23,NORMAL:
32:20x250,4,CAMO:
33:140x250,4,NORMAL,5x600,25,NORMAL:
34:35x250,5,NORMAL;25x300,11,NORMAL;5x700,35,NORMAL:
35:81x200,6,NORMAL:
36:40x250,11,NORMAL;7x300,11,CAMO;9x400,18,METAL;10x350,24,NORMAL:
37:42x250,5,REGEN;17x300,10,NORMAL;14x350,17,METAL;10x350,24,NORMAL;4x650,35,NORMAL:
38:20x200,11,NORMAL;20x350,19,METAL;20x350,24,NORMAL;18x650,37,NORMAL:
39:10x650,40,NORMAL;3x800,104,NORMAL:
40:60x120,11,NORMAL;60x200,23,NORMAL:
41:6x500,50,NORMAL;6x500,50,REGEN:
42:12x600,40,NORMAL;6x700,110,NORMAL:
43:50x250,23,NORMAL:
44:200x20,5,NORMAL;8x200,20,METAL;25x450,55,NORMAL:
45:0,300,NORMAL:
46:0,18,CAMO;1000,18,METAL;1000,18,CAMOMETAL:
47:10x300,18,CAMOMETAL: